<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
     }

     body,
     html {
          height: 100vh;
          width: 100vw;
     }

     .grid-container {
          height: 100%;
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4,1fr);
          grid-template-areas:
          'um um um'
          'dois tres quatro'
          'cinco tres seis'
          'cinco sete sete'
          ;

     }

     .item {
          height: 100%;
          background-color: #fde047;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     #item1{
          grid-area: um;
     }
     #item2{
          grid-area: dois;
     }
     #item3{
          grid-area:tres;
     }
     #item4{
          grid-area:quatro;
     }
     #item5{
          grid-area:cinco;
     }
     #item6{
          grid-area:seis;
     }
     #item7{
          grid-area:sete;
     }
</style>

<body>
     <div class="grid-container">
          <div class="item" id="item1">1</div>
          <div class="item" id="item2" style="background-color: tomato;">2</div>
          <div class="item"  id="item3">3</div>
          <div class="item" id="item4" style="background-color: tomato;">4</div>
          <div class="item" id="item5">5</div>
          <div class="item" id="item6"  style="background-color: tomato;">6</div>
          <div class="item" id="item7">7</div>
     </div>
</body>

</html>