<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>

<style>
     * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
     }

     body,
     html {
          height: 100vh;
          width: 100vw;
     }

     .grid-container {
          height: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(6, 1fr);
          grid-template-areas:
               "header header header header"
               "left-aside banner banner right-aside"
               "left-aside main main right-aside"
               "left-aside main main right-aside"
               "left-aside low-content low-content right-aside"
               "footer footer footer footer";
          gap: 10px;
          padding: 10px;
     }

     .item {
          background-color: tomato;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          font-weight: bold;
          color: white;
     }

     #item1 {
          grid-area: header;
     }

     #item2 {
          grid-area: left-aside;
     }

     #item3 {
          grid-area: banner;
     }

     #item4 {
          grid-area: right-aside;
     }

     #item5 {
          grid-area: main;
     }

     #item6 {
          grid-area: low-content;
     }

     #item7 {
          grid-area: footer;
     }




     @media screen and (max-width: 470px) {
          .grid-container {
               height: 100%;
               display: grid;
               grid-template-columns: 1fr;
               grid-template-rows: 1fr 1fr 1fr 873px 1fr 1fr;
               grid-template-areas:
                    "header"
                    "banner"
                    "left-aside"
                    "main"
                    "right-aside"
                    "low-content"
                    "footer";
               gap: 10px;
          }
     }
</style>

<body>
     <div class="grid-container">
          <div class="item" id="item1">Header</div>
          <div class="item" id="item2">Left Aside</div>
          <div class="item" id="item3">Banner</div>
          <div class="item" id="item4">Right Aside</div>
          <div class="item" id="item5">Main Content</div>
          <div class="item" id="item6">Low Content</div>
          <div class="item" id="item7">Footer</div>
     </div>
</body>

</html>