<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{background-color: gray;padding: 0;margin: 0;}

    #p1{font-family: 'Courier New', Courier, monospace;color: aqua;}

    #p2{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: aquamarine;}

    #p3{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: blue;}

    #p4{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: blueviolet;}

    span{background-color: red;color: black;}
    span:hover{background-color: gray;color: black;}

</style>

<body>
    <h1>Titulo</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique esse ea consectetur vitae itaque dignissimos, <span>commodi</span> distinctio rem et repellat, nostrum nulla voluptatem soluta assumenda at, accusantium deleniti eveniet voluptates!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Similique</span>esse ea consectetur vitae itaque dignissimos, commodi distinctio rem et repellat, nostrum nulla voluptatem soluta assumenda at, accusantium deleniti eveniet voluptates!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique esse ea consectetur vitae itaque dignissimos, commodi distinctio rem et repellat, nostrum nulla <span>voluptatem</span> soluta assumenda at, accusantium deleniti eveniet voluptates!</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique esse ea consectetur vitae itaque dignissimos, commodi distinctio rem et repellat, nostrum nulla voluptatem soluta assumenda at,<span>accusantium</span> deleniti eveniet voluptates!</p>
</body>
</html>