<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>

<style>
     *{
          padding: 0;
          margin: 0;
     }
     
     .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 0 0 500px;
    margin: 10px;
}


     span{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          width: 50px;
          background-color: whitesmoke;
          border: 2px solid black;
          box-shadow: 7px 5px pink;
          border-radius: 50%;
          margin: 5px;
     }
</style>

<body>
     <div class="container">
          <div class="box" id="id1"><span style="background-color: red;">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
          <div class="box" id="id2"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span style="background-color: green;">6</span></div>
          <div class="box" id="id3"><span>1</span><span style="background-color: blue;">2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
          <div class="box" id="id4"><span>1</span><span>2</span><span>3</span><span>4</span><span style="background-color: pink;">5</span><span>6</span></div>
          <div class="box" id="id5"><span style="background-color: yellow;">1</span><span>2</span><span style="background-color: yellow;">3</span><span>4</span><span style="background-color: yellow;">5</span><span>6</span></div>
          <div class="box" id="id6"><span>1</span><span style="background-color: orange;">2</span><span>3</span><span style="background-color: orange;">4</span><span>5</span><span style="background-color: orange;">6</span></div>
          <div class="box" id="id7"><span>1</span><span>2</span><span>3</span><span style="background-color: pink;">4</span><span>5</span><span>6</span></div>
          <div class="box" id="id8"><span>1</span><span style="background-color: brown;">2</span><span>3</span><span>4</span><span style="background-color: brown;">5</span><span>6</span></div>
          <div class="box" id="id9"><span style="background-color: gray;">1</span><span>2</span><span>3</span><span style="background-color: gray;">4</span><span>5</span><span>6</span></div>
          <div class="box" id="id10"><span>1</span><span>2</span><span>3</span><span style="background-color: purple;">4</span><span style="background-color: purple;">5</span><span style="background-color: purple;">6</span></div>
     </div>
</body>
</html>